<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
    <body style="margin-left: 20px;">

        <h1 style="text-align: center; font-size: 65px;">Tic-Tac-Toe</h1>

        <table border="1" style="margin: 0 auto; border-collapse: collapse; width: 400px; height: 400px;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">X</td>
                <td style="text-align: center; vertical-align: middle;">O</td>
                <td style="text-align: center; vertical-align: middle;">O</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;">O</td>
                <td style="text-align: center; vertical-align: middle;">X</td>
                <td style="text-align: center; vertical-align: middle;">X</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;">O</td>
                <td style="text-align: center; vertical-align: middle;">X</td>
                <td style="text-align: center; vertical-align: middle;">O</td>
            </tr>
        </table>

    </body>
</html>